# --------------------------------------------------------------
# john
# --------------------------------------------------------------

john_checking_starting_balance:
  event: john_checking_starting_balance
  account: john_checking
  bucket: john_checking_general
  amount: 100000
  role: deposit
  occurred_on: <%= 60.days.ago.to_date.to_s(:db) %>

john_lunch_mastercard:
  event: john_lunch
  account: john_mastercard
  bucket: john_mastercard_general
  amount: -775
  role: payment_source
  occurred_on: <%= 59.days.ago.utc.to_s(:db) %>

john_lunch_checking_dining:
  event: john_lunch
  account: john_checking
  bucket: john_checking_dining
  amount: -775
  role: credit_options
  occurred_on: <%= 59.days.ago.utc.to_s(:db) %>

john_lunch_checking_aside:
  event: john_lunch
  account: john_checking
  bucket: john_checking_aside
  amount: 775
  role: aside
  occurred_on: <%= 59.days.ago.utc.to_s(:db) %>

john_bill_pay_checking_aside:
  event: john_bill_pay
  account: john_checking
  bucket: john_checking_aside
  amount: -775
  role: transfer_from
  occurred_on: <%= 58.days.ago.utc.to_s(:db) %>

john_bill_pay_mastercard_general:
  event: john_bill_pay
  account: john_mastercard
  bucket: john_mastercard_general
  amount: 775
  role: transfer_to
  occurred_on: <%= 58.days.ago.utc.to_s(:db) %>

john_reallocate_from_general:
  event: john_reallocate_from
  account: john_checking
  bucket: john_general
  amount: -1000
  role: primary
  occurred_on: <%= 57.days.ago.utc.to_s(:db) %>

john_reallocate_from_dining:
  event: john_reallocate_from
  account: john_checking
  bucket: john_checking_dining
  amount: 1000
  role: reallocate_from
  occurred_on: <%= 57.days.ago.utc.to_s(:db) %>

john_reallocate_to_general:
  event: john_reallocate_to
  account: john_checking
  bucket: john_general
  amount: -1000
  role: reallocate_to
  occurred_on: <%= 56.days.ago.utc.to_s(:db) %>

john_reallocate_to_dining:
  event: john_reallocate_to
  account: john_checking
  bucket: john_checking_dining
  amount: 1000
  role: primary
  occurred_on: <%= 56.days.ago.utc.to_s(:db) %>

john_lunch_again_mastercard:
  event: john_lunch_again
  account: john_mastercard
  bucket: john_mastercard_general
  amount: -1025
  role: payment_source
  occurred_on: <%= 59.days.ago.utc.to_s(:db) %>

john_lunch_again_checking_dining:
  event: john_lunch_again
  account: john_checking
  bucket: john_checking_dining
  amount: -1025
  role: credit_options
  occurred_on: <%= 59.days.ago.utc.to_s(:db) %>

john_lunch_again_checking_aside:
  event: john_lunch_again
  account: john_checking
  bucket: john_checking_aside
  amount: 1025
  role: aside
  occurred_on: <%= 59.days.ago.utc.to_s(:db) %>

john_bare_mastercard_general:
  event: john_bare_mastercard
  account: john_mastercard
  bucket: john_mastercard_general
  amount: -1500
  role: payment_source
  occurred_on: <%= 54.days.ago.utc.to_s(:db) %>

# --------------------------------------------------------------
# tim
# --------------------------------------------------------------

tim_checking_starting_balance:
  event: tim_checking_starting_balance
  account: tim_checking
  bucket: tim_checking_general
  amount: 125000
  role: deposit
  occurred_on: <%= 59.days.ago.to_date.to_s(:db) %>

