# --------------------------------------------------------------
# john
# --------------------------------------------------------------

john_checking:
  subscription: john
  author: john
  name: Checking
  role: checking
  balance: 99225
  created_at: <%= (60.days.ago + 1.hour).utc.to_s(:db) %>
  updated_at: <%= (60.days.ago + 1.hour).utc.to_s(:db) %>

john_mastercard:
  subscription: john
  author: john
  name: Mastercard
  role: credit-card
  balance: -2525
  limit: 5000
  created_at: <%= (60.days.ago + 2.hours).utc.to_s(:db) %>
  updated_at: <%= (60.days.ago + 2.hours).utc.to_s(:db) %>

john_savings:
  subscription: john
  author: john
  name: Savings
  role: ~
  balance: 0
  created_at: <%= (60.days.ago + 3.hours).utc.to_s(:db) %>
  updated_at: <%= (60.days.ago + 3.hours).utc.to_s(:db) %>

# --------------------------------------------------------------
# tim
# --------------------------------------------------------------

tim_checking:
  subscription: tim
  author: tim
  name: Checking
  role: checking
  balance: 125000
  created_at: <%= (59.days.ago + 1.hour).utc.to_s(:db) %>
  updated_at: <%= (59.days.ago + 1.hour).utc.to_s(:db) %>
