# --------------------------------------------------------------
# john
# --------------------------------------------------------------

john_tip:
  subscription: john
  name: tip
  balance: 100
  created_at: <%= 59.days.ago.utc.to_s(:db) %>
  updated_at: <%= 59.days.ago.utc.to_s(:db) %>

john_lunch:
  subscription: john
  name: lunch
  balance: 775
  created_at: <%= 59.days.ago.utc.to_s(:db) %>
  updated_at: <%= 59.days.ago.utc.to_s(:db) %>

john_fuel:
  subscription: john
  name: fuel
  balance: 1500
  created_at: <%= 55.days.ago.utc.to_s(:db) %>
  updated_at: <%= 55.days.ago.utc.to_s(:db) %>

# --------------------------------------------------------------
# tim
# --------------------------------------------------------------

tim_milk:
  subscription: tim
  name: milk
  balance: 0
  created_at: <%= 58.days.ago.utc.to_s(:db) %>
  updated_at: <%= 58.days.ago.utc.to_s(:db) %>
